footer {

    margin: 0 auto;
    width: 30%;
    text-align: center;
    padding-top: 8%;
    font-size: 1.6rem;

    a {
        font-size: 2.2rem;
        padding: 3%;
        margin-bottom: 2%;
        text-decoration: none;
        color: black;
    }
}