html {
    font-size: 67.5%;

    .container {
        font-size: 2rem;
        width: 80%;
        margin: 0% auto 2% auto;
        background-color: white;
        
    }

    nav {
        width: 30%;
        padding: 1.5%;
        display: flex;
        margin: 0 auto;
        padding:2%;
        

        a {
            margin: 0 auto;
            font-size: 1.6rem;
            text-decoration: none;
            font-family: 'Roboto';
            color: black;
        }
    }

    img {
        width: 30%;
        border-radius: 50%;
        padding-top: 4%;
    }
    .info {
        display: flex;
        width: 70%;
        flex-direction: row;
        margin: 0 auto;
        padding: 5%;

    }

    .kim {
        margin: 0 auto;
        padding-top: 15%;

        h1 {
            font-family: 'Playfair Display';
            font-size: 4rem;
            padding-bottom: 4%;
        }

        h3 {
            font-family: 'Roboto';
        }

        p {
            font-family: 'Roboto';
            padding-top: 6%;
            margin-left: 10%;
        }
    }


        .project-cards {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 70%;
            align-items: center;
            padding: 3%;
            font-family: 'Roboto';

            p {
                padding-bottom: 4%;
            }

        }

        .top-cards {
      
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            .card {
                border: 2px solid blue;
                width: 30%;
                padding: 5%;
                margin-bottom: 4%;
                text-align: center;
            }
        }

        .bottom-cards {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            .card {
                border: 2px solid blue;
                width: 30%;
                padding: 5%;
                text-align: center;
            }
        }
   
}