nav {
    width: 30%;
    padding: 1.5%;
    display: flex;
    margin: 0 auto;
    padding:2%;
    

    a {
        margin: 0 auto;
        font-size: 1.6rem;
        text-decoration: none;
        font-family: 'Roboto';
        color: black;
    }
}